<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Help / Privacy </title>
<style>

body h1,h2,h3,h4,h5,h6,p,div,ul,li,xl,a,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,aa1,aa2,aa3,aa4,aa5,aa6,aa7,aa8,aa9,aa10,aa11,aa12,aa13,aa14 {
	margin:0 auto;
	padding: 0 inherit;
	
	
}
body {
	font-family:Arial, Helvetica, sans-serif;
	background-color:#CCC;
	background-attachment:fixed;
	background-repeat:no-repeat,no-repeat,repeat-y;
	background-origin:border-box;
	height:50px;
	width:100%;
	margin:0 auto;
	
	}




body:before {
    content: " ";
    width: 100%;
    height: 200%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: -moz-radial-gradient(top center, ellipse cover, rgba(155,200,255,0.2) 0%,rgba(0,0,0,0.5) 100%);
	background: -webkit-radial-gradient(top center, ellipse cover, rgba(155,200,255,0.2) 0%,rgba(0,0,0,0.5) 100%);
 	background: radial-gradient(top center, ellipse cover, rgba(155,200,255,0.2) 0%,rgba(0,0,0,0.5) 100%);
 	background: -ms-radial-gradient(top center, ellipse cover, rgba(155,200,255,0.2) 0%,rgba(0,0,0,0.5) 100%);


}
header {

	width:100%;
	height:40px;
	background-color:#000000;
	color:#666666;
	font-family:Times New Roman;
	font-size:11px;
	font-style:normal;
	text-align:justify;
	position:fixed;
	transition:height 0.3s linear 0s,padding 0.3s linear 0s;
	overflow:hidden;
	z-index:10;
	}


header ul {
	list-style-type:none;
}



header ul li a{
	float:left;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	padding-top:10px;
	margin-left:20px;
	font-size:1.5em;
	color:#999999;
	text-decoration:none;
}

header ul li a:hover{
	float:left;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	cursor:pointer;
	padding-top:10px;
	margin-left:20px;
	font-size:1.5em;
	color:#FFFFFF;

}



header ul li img{
		width:3.8%;
		height:40px;
		float:left;

}


#divBanner {
	background-color:#CCCCCC;
	width:100%;
	z-index:10;
	position:fixed;
	margin-left:inherit;
	top:0;
	padding-top:0px;
	height:70px;
	margin:40px auto;
	transition:height 0.9s linear 0s;
	overflow:hidden;
	border:0.7px solid #999999;
	

	
	}
#divPrivacy a{
	text-align:center;
	top:190px;
	border:2em thick #000;
	width:100%;
	left:-2px;
	position:absolute;
	font-size:22px;
	font-weight:900;
	font-family:Lato Black;
	
}

#divP {
		
		position:absolute;
		width:65%;
		top:20px;
		font-family:Droid Sans;
		font-size:24px;
		font-weight:300;
		
}

#divP a1{
	text-align:justify;
	float:right;
	color:#000;
	position:absolute;
	width:100%;
	top:220px;
	font-family:Droid Sans;
	font-size:17px;
	left:220px;
	text-indent:0px;
	line-height:1.2em;
	}


#divHelp {
	position:relative;
	top:80px;

	font-family:Lato Heavy;	
	font-size:18px;
	font-weight:bold;
	text-align:center;
}
#divHelp ul{
	list-style-type:none;	
}

#divHelp ul li{
	position:relative;
	float:left;
	top:14px;
	left:338px;
	padding:4px;
	font-size:16px;
	text-align:center;

}


#divHelp ul li a{
	cursor:pointer;
	display:block;
	height:33px;
	line-height:33px;
	background-color:#CCCCCC;
	width:150px;
	font-size:.8em;
	font-weight:bold;
	font-family:Lato Hairline;
	color:#333333;
	text-decoration:none;
	text-shadow:#999999;
	border-radius:4px;
	border-right-color:#FFFFFF;
	border-right-width:thin;
	border-left-color:#CCCCCC;
	border-left-style:outset;
	border-left-width:thin;
	border-right-style:outset;
	
	
}

#divHelp ul li a:hover{
	cursor:pointer;
	display:block;
	height:33px;
	border-radius:4px;
	line-height:34px;
	background-color:#000;
	width:150px;
	font-size:.8em;
	font-family:Lato Hairline;
	color:#FFF;
	text-decoration:none;
	text-shadow:#FFF;
	border-right-color:#FFFFFF;
	border-right-width:thin;
	border-left-color:#CCCCCC;
	border-left-style:outset;
	border-left-width:thin;
	border-right-style:outset;
	
	
}
</style>


</head>

<body>
<div id="divHelp"><h2> ABOUT US </h2>
<ul>
<li> <a>POLICIES & FAQs </a></li>

<li> <a>PRIVACY</a></li>

<li><a>TERMS OF USE </a></li>

</ul> </div>
<div id="divPrivacy">

<a>1. GENERAL PRINCIPLES </a>
<div id="divP"><a1> 

Protecting your privacy is very important to us. We have accordingly developed this Privacy Policy to protect your personal information and keep it confidential. We endeavour to comply with laws of other countries but cannot and do not warrant that we do. We do everything we reasonably can to protect your rights of privacy on systems and the Website controlled by us, but we are not liable for any unauthorised or unlawful disclosures of your personal and confidential information made by third parties who are not subject to our control, for example advertisers and websites that have links to our Website. You should take note that the information and privacy practices of our business partners, advertisers, sponsors or other sites to which we provide hyperlinks, may be different from ours. Our privacy policy is subject to change at any time without notice. To make sure you are aware of any changes, please review this policy periodically.

<br/>
<br/>
<h4>We categorise information about you (collectively referred to as "Personal Information") as follows:</h4>

(a) Profiling Information: Information which you provide when you register for a Service, which may include some or all of the following: - Information about your personal identity such as gender, marital status, age, preferences, likes and dislikes etc.; - Your financial information such as your banking details and any information relating to your income and lifestyle levels; and - Your contact details such as your physical addresses, postal addresses, telephone and fax numbers and the like. - In the case of Facebook aligned services (if so opted by you), publicly available information of your friends, their likes and dislikes, etc. <br/>(b) Payment and Account Information: Your account history with us including (without limitation) all billing information and communications, payment history etc. We maintain this in encrypted form on secure servers. <br/>(c) Service Usage: Information about your navigation using our Services, for example the URLs of websites, which you visit and from which you request downloads. <br/>(d) Log information:Information such as your web request, IP address, browser type, browser language, date and time of request. <br/>(e) Transactional Information: Transactional history (other than banking details) about your e-commerce activities. <br/>(f) Correspondence Information: Content, information about your correspondents, and the destination/origin of communications between you and any other person using our Services, which include email communications, blog, chat room and discussion board communications, instant message communications, experts forum communications, faxmail communications, membership of mailing lists etc. <br/>(g) User IDs: Your usernames, passwords, email addresses and other security-related information used by you in relation to our Services. <br/>(h) Stored Information: Data either created by you or by a third party and which you wish to store on our servers such as image files, documents etc. We only collect your Personal Information to conduct our business and to enable us to deliver and improve our Services. We do not for any reason whatsoever sell your Personal Information to any third party or otherwise trade on it.
<br/>
We will only disclose your Personal Information in accordance with this Privacy Policy. If we want to use it for any other purpose, we will obtain your prior written consent. If you decline to submit personal information to us, then we will unfortunately not be in a position to provide the Services to you. Any of your information which you provide when you use certain Services and are to an open, public environment or forum including (without limitation) any blog, community or discussion board, is not confidential, does not constitute Personal Information, and is not subject to protection under Privacy Policy. Since such public environments are accessible by third parties, it is possible that third parties may collect and collate and use such information for their own purposes. You should accordingly be careful when deciding to share any of your Personal Information in such public environments. Information, which is disclosed publicly, is also shared with our affiliates, third party service providers, sponsors of competitions etc. unless expressly stated otherwise. We are not liable to you or any third party for any damages that you or any third party may suffer howsoever arising from your disclosure of Personal Information in any public environment. You accordingly disclose information in a public environment at your own risk. 

</a1>
</div>
</body>
</html>
